{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "hono-cloudflare-workers",
  "main": "src/index.ts",
  "compatibility_date": "2025-04-25",
  "compatibility_flags": ["nodejs_compat"],
  // "vars": {
  //   "MY_VAR": "my-variable"
  // },
  // "kv_namespaces": [
  //   {
  //     "binding": "MY_KV_NAMESPACE",
  //     "id": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
  //   }
  // ],
  // "r2_buckets": [
  //   {
  //     "binding": "MY_BUCKET",
  //     "bucket_name": "my-bucket"
  //   }
  // ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "hono-pathatu-cfw",
      "database_id": "e9ae9b7b-a94f-4e07-8487-b54031f43584",
      "migrations_dir": "drizzle"
    }
  ]
  // "ai": {
  //   "binding": "AI"
  // },
  // "observability": {
  //   "enabled": true,
  //   "head_sampling_rate": 1
  // }
}
